---

- name: Add repo for installing Java 8
  apt_repository: repo='ppa:openjdk-r/ppa'

- name: Install Java 8
  become: yes
  include_role:
    name: geerlingguy.java
  vars:
    java_packages:
      - openjdk-8-jdk

- name: Add repo key for installing Neo4j
  apt_key:
    url: https://debian.neo4j.org/neotechnology.gpg.key
    state: present

- name: Add repo for installing Neo4j
  apt_repository:
    repo: deb https://debian.neo4j.org/repo stable/
    filename: neo4j.list

- name: Install Neo4j
  apt: name=neo4j state=present update_cache=yes

#- name: Start Neo4j
#  service:
#    name: neo4j
#    state: started
